elfsight_podcast_player.content:
  path: 'admin/elfsight_podcast_player'
  defaults:
    _controller: '\Drupal\elfsight_podcast_player\Controller\ElfsightPodcastPlayerController::content'
    _title: 'Elfsight Podcast Player'
  requirements:
    _permission: 'access admin'
